"D:\Intellij IDEA\新建文件夹\IntelliJ IDEA Community Edition 2019.3.3\jbr\bin\java.exe" "-javaagent:D:\Intellij IDEA\新建文件夹\IntelliJ IDEA Community Edition 2019.3.3\lib\idea_rt.jar=63493:D:\Intellij IDEA\新建文件夹\IntelliJ IDEA Community Edition 2019.3.3\bin" -Dfile.encoding=UTF-8 -classpath F:\DataScienceProject\target\classes;C:\Users\dell\.m2\repository\com\hankcs\hanlp\portable-1.7.8\hanlp-portable-1.7.8.jar;C:\Users\dell\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar;C:\Users\dell\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar;C:\Users\dell\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\dell\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\dell\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\dell\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar;C:\Users\dell\.m2\repository\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar;C:\Users\dell\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\dell\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar;C:\Users\dell\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar DataAnalysis
模式:训练集
文本编码:UTF-8
根目录:src/main/resources/训练语料
加载中...
[Negative]...99.99% 60000 篇文档
[Positive]...99.99% 60000 篇文档
耗时 15664 ms 加载了 2 个类目,共 120000 篇文档
原始数据集大小:120000
使用卡方检测选择特征中...耗时 155 ms,选中特征数:2696 / 142359 = 1.89%
贝叶斯统计结束
第一种模型分析结果如下：
--------------分割线--------------

第一阶段的各项数据:
第一阶段新闻的数据：
我们一共爬取了925条新闻
在这925条新闻中，情感极性为积极的新闻有243条,占比为百分之26.270270;情感极性为消极的新闻有682条,占比为百分之73.729730.
第一阶段新闻的关键词：
关键词分析
关键词：疫情    词频：300
关键词：#    词频：280
关键词：肺炎    词频：163
关键词：冠状病毒    词频：158
关键词：武汉    词频：97
关键词：医生    词频：58
关键词：病例    词频：54
关键词：中方    词频：46
关键词：t    词频：44
关键词：http    词频：44
关键词：希望    词频：43
关键词：病毒    词频：43
关键词：措施    词频：42
关键词：口罩    词频：41
关键词：感染    词频：39
关键词：例    词频：38
关键词：防    词频：29
关键词：日    词频：29
关键词：说    词频：28
关键词：通报    词频：28
关键词：确诊    词频：26
关键词：应对    词频：25
关键词：人员    词频：24
关键词：国家    词频：23
关键词：地图    词频：21
关键词：医院    词频：21
关键词：委    词频：20
关键词：实时    词频：20
关键词：可能    词频：20
关键词：cn    词频：19
关键词：会    词频：19
关键词：做    词频：18
关键词：医    词频：18
关键词：一边    词频：18
关键词：外交部    词频：17
关键词：中国    词频：16
关键词：严重    词频：16
关键词：真的    词频：15
关键词：信息    词频：15
关键词：密切    词频：15
第一阶段动态的数据
我们一共爬取了536条动态
在这536条动态中，情感极性为积极的动态有128条,占比为百分之23.880597;情感极性为消极的动态有408条,占比为百分之76.119403.
第一阶段动态的关键词：
关键词分析
关键词：疫情    词频：180
关键词：#    词频：143
关键词：肺炎    词频：92
关键词：冠状病毒    词频：74
关键词：武汉    词频：56
关键词：http    词频：38
关键词：t    词频：37
关键词：医生    词频：37
关键词：病例    词频：32
关键词：希望    词频：31
关键词：病毒    词频：27
关键词：口罩    词频：26
关键词：中方    词频：23
关键词：感染    词频：22
关键词：措施    词频：20
关键词：实时    词频：19
关键词：说    词频：18
关键词：例    词频：18
关键词：委    词频：16
关键词：通报    词频：15
关键词：cn    词频：14
关键词：地图    词频：14
关键词：确诊    词频：14
关键词：防    词频：14
关键词：日    词频：13
关键词：医    词频：12
关键词：中国    词频：11
关键词：控制    词频：11
关键词：人员    词频：11
关键词：应对    词频：11
关键词：砍    词频：11
关键词：会    词频：10
关键词：-    词频：9
关键词：信息    词频：9
关键词：可能    词频：9
关键词：严重    词频：9
关键词：出现    词频：9
关键词：前    词频：9
关键词：钟南山    词频：9
关键词：国家    词频：9
--------------分割线--------------

第二阶段的各项数据
第二阶段新闻的数据
我们一共爬取了128条新闻
在这128条新闻中，情感极性为积极的新闻有47条,占比为百分之36.718750;情感极性为消极的新闻有81条,占比为百分之63.281250.
第二阶段新闻的关键词：
关键词分析
关键词：#    词频：39
关键词：疫情    词频：39
关键词：武汉    词频：13
关键词：控    词频：9
关键词：日    词频：9
关键词：口罩    词频：8
关键词：防    词频：7
关键词：@    词频：6
关键词：医院    词频：5
关键词：保障    词频：5
关键词：工作    词频：4
关键词：视频    词频：4
关键词：通知    词频：4
关键词：春节    词频：4
关键词：北京    词频：3
关键词：人员    词频：3
关键词：说    词频：3
关键词：http    词频：3
关键词：t    词频：3
关键词：湖北    词频：3
关键词：假期    词频：3
关键词：请    词频：3
关键词：希望    词频：2
关键词：快乐    词频：2
关键词：愿    词频：2
关键词：物资    词频：2
关键词：消毒    词频：2
关键词：宣传    词频：2
关键词：中国    词频：2
关键词：会    词频：2
关键词：捐赠    词频：2
关键词：红十字会    词频：2
关键词：cn    词频：2
关键词：新闻    词频：2
关键词：乘坐    词频：2
关键词：K    词频：2
关键词：湘潭    词频：2
关键词：冠状病毒    词频：2
关键词：可爱    词频：2
关键词：拍    词频：1
第二阶段动态的数据
我们一共爬取了2270条动态
在这2270条动态中，情感极性为积极的动态有706条,占比为百分之31.101322;情感极性为消极的动态有1564条,占比为百分之68.898678.
第二阶段动态的关键词：
关键词分析
关键词：疫情    词频：839
关键词：#    词频：496
关键词：控    词频：214
关键词：防    词频：189
关键词：工作    词频：163
关键词：武汉    词频：158
关键词：日    词频：112
关键词：口罩    词频：102
关键词：想    词频：96
关键词：希望    词频：96
关键词：人员    词频：86
关键词：冠状病毒    词频：76
关键词：会    词频：71
关键词：说    词频：67
关键词：肺炎    词频：62
关键词：@    词频：61
关键词：市场    词频：57
关键词：加油    词频：56
关键词：医院    词频：54
关键词：中国    词频：47
关键词：做    词频：44
关键词：显示    词频：43
关键词：今天    词频：39
关键词：物资    词频：38
关键词：思源    词频：38
关键词：现在    词频：36
关键词：一起    词频：35
关键词：抗击    词频：35
关键词：吃    词频：34
关键词：爱心    词频：34
关键词：http    词频：33
关键词：里    词频：33
关键词：病例    词频：32
关键词：春节    词频：32
关键词：三亚    词频：32
关键词：病毒    词频：30
关键词：结束    词频：30
关键词：t    词频：29
关键词：国家    词频：29
关键词：生活    词频：28
--------------分割线--------------

第三阶段的各项数据
第三阶段新闻的数据
我们一共爬取了183条新闻
在这183条新闻中，情感极性为积极的新闻有84条,占比为百分之45.901639;情感极性为消极的新闻有99条,占比为百分之54.098361.
第三阶段新闻的关键词：
关键词分析
关键词：#    词频：74
关键词：疫情    词频：66
关键词：口罩    词频：9
关键词：中国    词频：9
关键词：情人节    词频：8
关键词：控    词频：8
关键词：@    词频：7
关键词：工作    词频：7
关键词：武汉    词频：6
关键词：医院    词频：6
关键词：人员    词频：6
关键词：做    词频：5
关键词：视频    词频：5
关键词：过去    词频：5
关键词：企业    词频：5
关键词：首尔    词频：5
关键词：防    词频：5
关键词：结束    词频：5
关键词：显示    词频：5
关键词：说    词频：4
关键词：措施    词频：4
关键词：cn    词频：4
关键词：t    词频：4
关键词：A    词频：4
关键词：确诊    词频：4
关键词：公安    词频：4
关键词：加油    词频：3
关键词：例    词频：3
关键词：湖北    词频：3
关键词：搞笑    词频：3
关键词：病例    词频：3
关键词：提供    词频：3
关键词：市政府    词频：3
关键词：市    词频：3
关键词：会    词频：2
关键词：肺炎    词频：2
关键词：患者    词频：2
关键词：治疗    词频：2
关键词：新    词频：2
关键词：病毒    词频：2
第三阶段动态的数据
我们一共爬取了1307条动态
在这1307条动态中，情感极性为积极的动态有515条,占比为百分之39.403213;情感极性为消极的动态有792条,占比为百分之60.596787.
第三阶段动态的关键词：
关键词分析
关键词：疫情    词频：512
关键词：#    词频：322
关键词：防    词频：129
关键词：控    词频：126
关键词：工作    词频：82
关键词：日    词频：66
关键词：人员    词频：61
关键词：武汉    词频：53
关键词：企业    词频：53
关键词：肺炎    词频：45
关键词：病例    词频：43
关键词：确诊    词频：41
关键词：中国    词频：41
关键词：口罩    词频：41
关键词：会    词频：39
关键词：疫    词频：38
关键词：想    词频：33
关键词：加油    词频：33
关键词：承诺    词频：31
关键词：打卡    词频：30
关键词：说    词频：29
关键词：患者    词频：28
关键词：做    词频：27
关键词：例    词频：26
关键词：t    词频：26
关键词：http    词频：26
关键词：新    词频：25
关键词：复工    词频：25
关键词：社区    词频：25
关键词：冠    词频：23
关键词：医院    词频：22
关键词：@    词频：21
关键词：战    词频：21
关键词：希望    词频：20
关键词：结束    词频：19
关键词：物资    词频：19
关键词：防疫    词频：18
关键词：显示    词频：18
关键词：民警    词频：18
关键词：一线    词频：18

Process finished with exit code 0