编号：48846
作者：江苏经贸职业技术学院
链接：https://weibo.com/5581987810?refer_flag=1001030103_
内容：【83名离退休同志捐款36900元，助力湖北黄石抗击疫情】病疫无情，经贸有爱。离退休同志用大爱善举传递着希望和爱，为中国加油，为湖北加油！目前，该笔捐款已转入湖北省黄石市慈善总会，定向用于江苏对口援助的新冠肺炎疫情防控和救治。 ​
时间：2020年02月14日 20:59  来自 微博 weibo.com
相关：收藏 转发 4 评论 6
编号：52423
作者：心里有个你-zz
链接：https://weibo.com/3252275971?refer_flag=1001030103_
内容：没事各自忙，有难一起扛！我已0元加入新冠病毒互助计划，次日生效，不限年龄，不分地域，不收取管理费，更有新浪捐助1000万元，助力全民战“疫”！众志成城，疫情退散！O网页链接 ​
时间：2020年02月02日 20:59  来自 新浪互助
相关：收藏 转发 评论
编号：52424
作者：洛阳商报
链接：https://weibo.com/2167758861?refer_flag=1001030103_
内容：#抗击疫情洛阳在行动# 【守护家园，阻击疫情—— 张沟社区党支部牢筑防线、冲锋在前】新型冠状病毒疫情爆发以来，张沟社区党支部在上级党工委的指导下迅速行动，积极部署。支部书记王少宾和居委会主任张见稳主动担责，冲锋在前，不到1个小时内组织20多名社区工作人员全部到岗，详细部署社区疫情防控工作，2个小时内完成了出入社区路口的卡点设置，准备好防控物资，组织好防控队伍，充分展现出面对疫情的工作效率。 张沟社区党员同志充分发挥先锋模范带头作用，有着53年党龄的社区党员张绍龙已经78岁了，仍然通过党员微信群主动请缨，“我身体还棒棒哒！请把我安排到社区防控疫情一线队伍中去。”考虑到年龄较大，社区党支部没有批准他的请求，鼓励他照顾好自己，在家做好宣传工作，通过这种方式为社区做贡献，老党员牢记初心使命，模范带头、勇往直前的精神让人备受鼓舞，深受感动；共产党员谢灵娥也主动请战，加入到疫情防控狙击战中，担负起值班登记的重任；支部委员胡伟召主动向街道党工委赠送标牌，向张沟社区赠送桌牌、展板；共产党员王少宾、王宝庆、胡利芳等自发带头捐款，一个多小时就收到社区党员群众捐款2000多元，这些捐款将全部妥善用于防控工作当中去。 张沟社区党支部严格落实街道党工委的工作部署，社区工作人员全员分组上阵，24小时轮流值班，在社区5个进出口设置卡点，扎实开展人员登记、体温测量、疫情信息收集、人员隔离、公共设施消毒、防疫知识宣传等工作，严防疫情扩散。“新冠肺炎疫情蔓延，波及全国，牵动人心，作为一名共产党员，党有召唤，民有所需，我们自愿挺身而出，不畏艰险，无私奉献，践行初心使命，为群众的身体健康和生命安全作出自己的贡献。”王志稳、胡宗杰等39名党员面向党旗重温入党誓词，并向党支部递交请愿书，组成疫情防控志愿服务队，在疫情面前构筑成坚强的战斗堡垒，保卫群众的健康和安全。 面对来势汹汹的疫情，张沟社区党支部和每位党员从自我出发，从小事做起，充分发挥战斗堡垒作用和先锋模范作用，尽心尽力做好防控措施，不让疫情进社区，做到守土有责、守土担责、守土尽责，为群众守护好张沟社区的健康大门，为全街道的防控工作提供了强有力的支持和保障。 收起全文d
时间：2020年02月02日 20:59  来自 360安全浏览器
相关：收藏 转发 评论
编号：52425
作者：夕颜VVVVV
链接：https://weibo.com/3295644511?refer_flag=1001030103_
内容：//@武志红:关于新冠病毒以及疫情的发展，讲得非常清晰！最后的勇气讲得也很好。强烈推荐！ Sp.005【 关于新冠肺炎的一切 】 这场突然爆发的新型冠状病毒肺炎是如何发生和传播的？死亡率和传播速度有多高？如何降低被感染的可能性？在这支视频中，我们会试图回答你我关心的一切问题。 *关注我们的微博，在私信回复「肺炎」，可获取本期视频的文字稿和引用资料。 L回形针PaperClip的微博视频 ​
时间：2020年02月02日 09:05 来自 深度报道 · 视频社区
相关：收藏 转发 评论
编号：52426
作者：晴空微雨2015
链接：https://weibo.com/5607961415?refer_flag=1001030103_
内容：每次刷微博热搜都心情沉重，原本自认为内心平和理性，这两天却突然很迷茫，对现在纷杂的热点不知该持什么样的态度，同时疑惑这样浑浑噩噩一言不发的自己是不是代表了大多数的普通人。今天看着这条科普视频，竟然感动到红了眼，别的都不说了，愿中华儿女众志成城，让疫情早日得到控制，国泰民安！ Sp.005【 关于新冠肺炎的一切 】 这场突然爆发的新型冠状病毒肺炎是如何发生和传播的？死亡率和传播速度有多高？如何降低被感染的可能性？在这支视频中，我们会试图回答你我关心的一切问题。 *关注我们的微博，在私信回复「肺炎」，可获取本期视频的文字稿和引用资料。 L回形针PaperClip的微博视频 ​
时间：2020年02月02日 09:05 来自 深度报道 · 视频社区
相关：收藏 转发 评论
编号：52427
作者：夕早小町
链接：https://weibo.com/1288396363?refer_flag=1001030103_
内容：//@鹏程蛇口://@凯风自东南: //@武志红:关于新冠病毒以及疫情的发展，讲得非常清晰！最后的勇气讲得也很好。强烈推荐！ Sp.005【 关于新冠肺炎的一切 】 这场突然爆发的新型冠状病毒肺炎是如何发生和传播的？死亡率和传播速度有多高？如何降低被感染的可能性？在这支视频中，我们会试图回答你我关心的一切问题。 *关注我们的微博，在私信回复「肺炎」，可获取本期视频的文字稿和引用资料。 L回形针PaperClip的微博视频 ​
时间：2020年02月02日 09:05 来自 深度报道 · 视频社区
相关：收藏 转发 评论
编号：52428
作者：成都吐槽哥
链接：https://weibo.com/3885347456?refer_flag=1001030103_
内容：#四川新型肺炎疫情# 【好消息！#成都6名新冠肺炎患者治愈出院#】2月2日，经过积极救治、悉心照护，继1月29日四川省首例新冠肺炎患者符合国家诊疗方案解除隔离标准出院后，1月31日又两名病患解除隔离出院。今日，该中心又有6名患者经治愈解除隔离出院。O网页链接 ​ ​​​
时间：2020年02月02日 20:59  来自 成都超话
相关：收藏 转发 评论
编号：52429
作者：孙熠摄影
链接：https://weibo.com/1953215654?refer_flag=1001030103_
内容：这两天每天关注新冠肺炎的新闻，看到攀升的感染和死亡数字非常揪心。对于大多数人这只是数字，可是对于每个有家人患病的家庭，无疑是不可想象的打击。我从小就出生在武汉，是一个土生土长的武汉伢，一直到17岁才出国留学。我的父母和朋友大多都在武汉，对于武汉我有特殊的感情。最近父母一直处于隔离状态，二老每天测体温报平安也是不想让我担心。高中同学的父亲确诊了，真希望他能早日康复。 看到很多网友讨论宅在家里无所事事，躺在床上只能刷剧玩游戏，晒手机一天走路步数不到100。关于病毒的科普香香和其他科普博主都说的很清楚了。我想说的是在家也要想办法自己适当运动，做做俯卧撑，卷腹，自己蹦蹦也好呀。长胖了是小事，最重要的是只有身体强健自身免疫力才能增加，抗击病毒。希望疫情早日结束，大家都平安。#万众一心抗击新冠肺炎##关于新冠肺炎你关心的#攀岩 L孙熠摄影的微博视频 收起全文d
时间：2020年02月02日 20:59  来自 攀岩超话
相关：收藏 转发 2 评论 37 214
编号：52430
作者：孝感网槐荫论坛
链接：https://weibo.com/2805835370?refer_flag=1001030103_
内容：#我们共度难关 孝感加油# 【疫情当前，市高新区社区卫生服务中心在行动】疫情就是命令，防控就是责任！为遏制疫情扩散，市高新区辖区各社区卫生服务中心迅速行动起来。万山医院（高新区丹阳社区卫生服务中心）发动全院20名医护工作者参与防控工作，医疗救护车24小时为辖区居民服务。截至目前，共转运发热病人和疑似新冠肺炎病人20余人，为封闭社区居民上门需要提供医疗帮助的10余人次，派医生上门为三利社区两位老人更换导尿管。红光社区卫生服务室魏汉鳌医生电话询问居家隔离观察人员体温情况，细致耐心，不漏一人。疫情发生以来，高新区辖区各社区卫生服务中心认真协助社区干部做好发热病人的摸排、居家隔离观察人员的体温检测，严格做好发热病人转运工作。（记者王德强 通讯员高玲 叶方艳） 收起全文d
时间：2020年02月02日 20:59  来自 微博 weibo.com
相关：收藏 转发 评论
编号：52431
作者：猿臂射雕者
链接：https://weibo.com/2915722137?refer_flag=1001030103_
内容：网摘：……按照这种核苷酸替换率，2019-nCoVs最晚的共同祖先出现在流行前约0.253-0.594年。分析表明，至少有两种不同的2019-nCoV病毒株与此次疫情有关，疫情可能在正式报告前几个月发生。【博案：冠状病毒2019-nCoVs的正式报告是在2020年1月。但2019-nCoVs的最晚的共同祖先出现在2020年1月之前的6个月之内。也就是说此次新冠肺炎病毒最早出现在2019年6月。】 收起全文d
时间：2020年02月01日 21:19 来自 iPhone客户端
相关：收藏 转发 评论
编号：52432
作者：刘思敏
链接：https://weibo.com/1887894137?refer_flag=1001030103_
内容：【立此存照】人类历史上唯一的一次——2020.0202.20:20。新冠肺炎疫情猖獗，在家闭关，客厅神游……祈祷新冠疫情尽快结束！祝愿所有亲朋好友平安健康！🙏🙏🙏#思敏逍遥游#20200202 ​
时间：2020年02月02日 20:58  来自 HUAWEI Mate 10 Pro
相关：收藏 转发 评论 1 5
编号：52433
作者：武清区城投公司
链接：https://weibo.com/6046850413?refer_flag=1001030103_
内容：【防控疫情一点通】H5：最新新冠肺炎防护手册 O网页链接 ​
时间：2020年02月02日 20:58  来自 360安全浏览器
相关：收藏 转发 评论
编号：52434
作者：易木与俞
链接：https://weibo.com/5290430164?refer_flag=1001030103_
内容：希望疫情早点结束，想回去上班了 Sp.005【 关于新冠肺炎的一切 】 这场突然爆发的新型冠状病毒肺炎是如何发生和传播的？死亡率和传播速度有多高？如何降低被感染的可能性？在这支视频中，我们会试图回答你我关心的一切问题。 *关注我们的微博，在私信回复「肺炎」，可获取本期视频的文字稿和引用资料。 L回形针PaperClip的微博视频 ​
时间：2020年02月02日 09:05 来自 深度报道 · 视频社区
相关：收藏 转发 评论 2 3
编号：52435
作者：立身修德
链接：https://weibo.com/3200216072?refer_flag=1001030103_
内容：【被训诫武汉医生确诊新型肺炎】发布疫情被训诫的武汉医生李文亮xiaolwl 今日微博发文称其已确诊新冠肺炎。地方不得以任何名义截留调用医疗物资 ​​​​
时间：2020年02月02日 20:59  来自 iPhone客户端
相关：收藏 转发 评论
编号：52436
作者：什么什么什么都不懂
链接：https://weibo.com/5151620051?refer_flag=1001030103_
内容：没事各自忙，有难一起扛！我已0元加入新冠病毒互助计划，次日生效，不限年龄，不分地域，不收取管理费，更有新浪捐助1000万元，助力全民战“疫”！众志成城，疫情退散！O网页链接 ​
时间：2020年02月02日 20:59  来自 新浪互助
相关：收藏 转发 评论 1
编号：57929
作者：返朴
链接：https://weibo.com/7006367380?refer_flag=1001030103_
内容：#国内确诊291例新型冠状病毒肺炎病例# 经历过2003年非典疫情的人对冠状病毒不会陌生。那场可怕传染病的病原体正是一种冠状病毒。如今，与SARS病毒相近的新型冠状病毒在中国大陆卷土重来，我们应该怎样应对？本世纪以来，高致病性冠状病毒在人类社会已出现三次暴发（SARS、MERS以及本次不明肺炎），过往的防疫战斗能带给我们什么样的启示，我们该怎样渡过眼前的疫情？#钟南山肯定新型冠状病毒肺炎人传人# #万众一心抗击新冠肺炎# O对抗新型冠状病毒，能从抗击非典中汲取什么经验？ 收起全文d
时间：2020年01月20日 13:07  来自 微博 weibo.com
相关：收藏 转发 4284 评论 241 3614
编号：57930
作者：BestShinhwa中文网
链接：https://weibo.com/1855742680?refer_flag=1001030103_
内容：[01-20][原创翻译]'独一无二! 文大厨（暂译）' Eric, 'Roco匠人'的回归, 变身料理性感男明星大厨(官方) [OSEN=崔娜英(译)] 演员Eric以明星韩餐大厨‘文胜模(译)’回归视线.   即将于3月首播的ChannelA新周五周六电视剧，咸咸的浪漫 ‘独一无二! 文大厨’方公开了Eric的首个剧照. 尤其是变身韩餐大厨’文胜模’模样的Eric，现在就已经吸引了观众的视线.   在公开的照片中Eric集中料理的真挚表情让人分不清是演技还是现实，超高相似率令人引以为傲，引发关注. Eric饰演的文胜模一角是有名汤饭店”丰盛屋”的独生子, 也是让韩餐走向全世界的明星大厨，与挑剔的语言和行动不同，内心却十分温暖，是个具有“傲娇”魅力的人.   以多样的作品得到‘Roco匠人’肯定的Eric将通过此次 ‘独一无二! 文大厨’展现新概念治愈浪漫，再一次狙击女性心理. 同时，原本就因出众的料理实力而得到观众们”文大厨”爱称的Eric，在此次‘独一无二! 文大厨中变身大厨的样子也令人无比关注.   今年春天, 将给观众们带去心动警报的Eric全新面貌，可于ChannelA3月播出的新周五周六电视剧咸咸的浪漫 ‘独一无二! 文大厨’中进行确认.   来源:OSEN 翻译:芝 转载请注明 ⚠️【通知】由于新冠肺炎疫情扩散，出于安全考虑，电视剧剧组取消了近期所有的户外拍摄，因此电视剧的播出日由原定的3月6日暂时延后至3月27日。⚠️ 收起全文d
时间：2020年01月20日 09:13  来自 神话SHINHWA超话
相关：收藏 转发 792 评论 147 680
编号：57931
作者：wzzy13
链接：https://weibo.com/6124855442?refer_flag=1001030103_
内容：武汉新冠病毒肺亡人发病俱新增200118 六 重霾 （一） 武汉市政府，疫情昨更新。 新冠病毒肺，仍未知其因。 亡人已经俩，尽管救治拼。 发病增四例，让人真揪心。 （二） 全市总病例，现已四十五。 包括同一家，其意更添堵。 好在十五人，治愈祛疾苦。 五位重症患，前路仍没谱。 ​
时间：2020年01月18日 18:09  来自 微博 weibo.com
相关：收藏 转发 评论
编号：57932
作者：ENHENN童装
链接：https://weibo.com/6054303974?refer_flag=1001030103_
内容：ENHENN童装︱春节放假通知（修正） 为了加强新冠肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播。 本店根据国家政府统一安排要求，居家办公，客服正常在线值班。 仓库待国家通知复工之后第一时间开始顺丰发货。 给您带来的不便，望亲谅解，祝您购物愉快！ 对发货时间和客服值班时间调整如下： ⭐【发货时间】 本店目前只接单不发货，仓库待国家通知复工之后第一时间开始顺丰发货。 ⭐【客服值班时间】 正常时间，在线值班。 ⭐【售后（退换货）时间】 仓库复工后开始陆续处理，保管好衣物。 ⭐【店铺日常活动】 关注店铺领取10元无门槛优惠券。 全店满599-20；999-40；1399-60。 💗ENHENN童装全体员工祝您鼠年阖家欢乐，辛福安康！💗 收起全文d
时间：2020年01月18日 14:10  来自 专业版微博
相关：收藏 转发 评论 1
编号：57933
作者：MikaHHH
链接：https://weibo.com/2607890143?refer_flag=1001030103_
内容：#与你有关的许多小事# 1、用了一个陈年暖水袋，破洞把自个儿腿上烫破了一片，烧伤科的医生说二度伤，应该会留疤，出了医院忍不住掉了几颗金豆豆，你看我贼不开心跟我说： “你要是不喜欢这个疤咱们就纹个情侣的纹身把它盖住” （之前我提议的时候你可是一万个拒绝纹身），现在已经好了，万幸没有增生，只有一些色差，因为你，我觉得有疤一点也没什么。 2、坐高铁回家，一般你请假都会送我，但今天有面试没有办法，（其实我每次出差大包小包都是女汉子自己拿，只有你还把我当女娃了）。早上你出门之后过了一阵又回来，不是忘带东西了，而是把你信用卡给我，让我去休息室休息（老刘的卡可以免费在高铁贵宾室休息）怕春运高铁站人多我没地儿休息 暖。 3、可能是妈妈得癌症的关系，你对会致癌的东西各种预防，最近我减肥，你给我煎牛排，手艺嘛…煎的有点糊，我这人不拘小节直接开吃，你却虎口夺食，把糊了的那点都给我弄掉才让我吃。 4、老刘的公司每年年终都会用汇款单的形式给家属发3000块钱，今年我很早就回家了，想着年后领也不迟，没想到今年新冠疫情爆发，在家呆到了快3月，邮政给我打电话说再不去领就过期了。我给老刘说要他去邮局领一下，并不远，老刘因为疫情拒绝了我，说这3000块钱不要了也不能冒这个险（他已经在北京的家里一个月没出门了）…… 结局：邮政大姐把汇款单送上了门，老刘签收了。（感恩） 结论：老刘真的是我见过最怕死的。关于他怕死的小事我可以写很多件，所以老刘一个人在北京我也很放心。 5、坐高铁去崇礼滑雪，回来在清河站下车，我回家，老刘去昌平，都很远，但老刘坚持送我打车回家，然后自己转头去坐地铁了，说要省钱。 6、老刘在姥姥家的小路上一边散步一边跟我打电话，有一户人家的狗一直在叫，老刘就在电话里大喊：XXX（我的名字）明年旺不旺！ 狗就在电话那头旺旺的叫，老刘说，你听，狗子都知道你明年旺的很呢！ 收起全文d
时间：2020年01月16日 01:17  来自 iPhone客户端
相关：收藏 转发 评论 14 12
编号：57934
作者：深圳晚报
链接：https://weibo.com/1913382117?refer_flag=1001030103_
内容：【#新冠肺炎不排除有限人传人可能#】 针对早前泰国发现1例新型冠状病毒病例，武汉卫健委今天通报：该患者为武汉市民，现在泰国治疗，病情稳定。武汉卫健委在问答中表示，目前肺炎疫情尚未发现明确人传人证据，不能排除有限人传人可能，但持续人传人风险较低。 #泰国新型冠状病毒病例为武汉游客# （via 新浪新闻） 收起全文d
时间：2020年01月15日 11:14  来自 iPhone XS
相关：收藏 转发 评论 1 17
编号：57935
作者：七月夜色无垠
链接：https://weibo.com/6504927834?refer_flag=1001030103_
内容：#2020影视# 电视剧 1《切尔诺贝利》 2《想见你》挺好看的，男主太有少年感了，女主演技超棒。关键是整个剧短小精悍，没有多少废话，和别的动不动几十集比起来太适合我这种没什么耐心的人了。 3《假偶天成》正在追，沙拉碗真的太帅了，帅哥果然是世间的宝贵财富，看着就让人心情变好 4《父母爱情》很久之前就想看的一部剧，这几天终于看完了。爱情就是互相的妥协与包容。 电影 1《寄生虫》 2《珍珠岛》 觉得影片没有配乐精彩Tennnessee太好听了 3《我们的父辈》德国人拍的二战片，真应了那句话"时代的灰落到每个人的头上都是一座大山"。 4《彗星来的那一夜》挺好看的，就是有点吓人，这会躲在被窝里发抖，怕另一个平行时空的我过来杀了我。（我胆子怎么这么小） 5《致命魔术》之前看过，重温了一遍。两个主角真是疯子。就像那句台词说的，you deserve each other。 6《绿皮书》还可以，讲的1960年代美国对黑色人的种族歧视。可就算这么多年过去了，种族歧视问题依然存在，尤其是在新冠疫情背景下中国人在欧美地区也被严重歧视。时代在发展，文明在进步，可是再怎么进步都不可能真正做到人人平等，歧视也将一直如影随形。 收起全文d
时间：2020年01月14日 23:37  来自 HUAWEI nova 2s
相关：收藏 转发 评论
编号：57936
作者：戎装老兵
链接：https://weibo.com/6053278987?refer_flag=1001030103_
内容：军营里那一抹绿#众志成城抗疫情# #新冠肺炎潜伏期最长24天# #全国累计确诊新冠肺炎37198例# #中国军队战备巡航# #全国累计确诊40171例新冠肺炎##学生旅客3月31前机票可免费退改签# #陕西一高铁保洁员确诊前曾搭20趟高铁# #武汉发热患者不得跨区就诊# #WHO专家先遣队抵达中国# #武汉所有住宅小区实行封闭管理# #11日武汉拟将完成所有疑似患者检测清零# #外省支援湖北对口支援表# #41架包机近6000人同天抵达武汉# #王源# #王俊凯# #肖战# #任嘉伦# #蔡徐坤# O今日海军，如您所愿！ 收起全文d
时间：2020年01月14日 08:01  来自 军营里那一抹绿超话
相关：收藏 转发 评论 2
编号：57937
作者：戎装老兵
链接：https://weibo.com/6053278987?refer_flag=1001030103_
内容：尉官正年轻#众志成城抗疫情# #新冠肺炎潜伏期最长24天# #尼日利亚爆发不明疾病# #东部战区在台岛东南部海域演练# #纪录片推荐# #战疫打卡行动# #总怀疑自己得病怎么办# #众志成城抗疫情# #致敬中国军人# #湖北省卫健委书记主任被免职# 军营里那一抹绿#我为中国军人点赞##致敬中国军人##肖战# #任嘉伦# #朱一龙# #李现# #王俊凯# #王源# #蔡徐坤# 《尉官正年轻》未开播就遭噩耗，成了这部剧的最大遗憾 L让青春留下迷彩的印记的微博视频 收起全文d
时间：2020年01月12日 21:42  来自 尉官正年轻超话
相关：收藏 转发 评论 6 11
编号：57938
作者：秋月仰望
链接：https://weibo.com/1114067051?refer_flag=1001030103_
内容：2021年核心股票池（2021.1.9） 1、芯片与半导体板块 兆易创新、闻泰科技、圣邦股份、三安光电、汇顶科技、澜起科技、斯达半导、长电科技、中微公司、北方华创； 2、消费电子 信维通信、欧菲光、环旭电子、歌尔股份、工业富联； 3、其他 启明星辰、浪潮信息、风华高科、紫光股份、光环新网、完美世界、沪电股份、深南电路、生益科技、卫宁健康。 长期看好新能源与特斯拉板块、医药股，但由于这些板块下半年涨幅巨大，需充分调整后才宜买入，本次暂不推荐。 2020年核心股票池（2020.4.26更新） 受新冠疫情影响，全球金融市场激烈动荡，3月全球股市经历了几十年难见的股灾，中国股市也不能幸免，在欧美主要发达经济体采取强烈救市措施后，欧美股市大幅反弹，A股弱势反弹，目前依然处于惊慌后的底部震荡阶段，现在国内疫情基本控制住，欧美疫情高峰已过，5、6月份即将进入复工复产，但疫情对经济的影响依然存在不确定性，特别是供应链重构和需求恢复方面，中国做为全球工厂的不确定性特别明显，这也许是近期A股反弹远弱于欧美的原因吧，在疫情完全控制经济复苏前，A股估计会较长时间维持弱势或结构性行情，但最恐慌时机已过，投资者应该从恐慌中走出来，疫情的影响只是短期和阶段性的，中国做为全球的最大制造市场和消费市场，自我调节的能力特别强，同时国内目前已完全复工复产，但欧美主要经济体还处于疫情中，在某些方面中国反而从中受益，从近期国际局势看，美国在疫情后可能会加大对中国的敌对行动，中美存在脱钩的可能，国产替代会是未来的热点之一，投资以确定性方向为主，关注内需消费和确定性科技成长股为主线，重点关注5G、芯片、半导体、消费电子、新能源（含特斯拉）、软件、人工智能、生物医药等领域，下面是核心股票池： 1、芯片、半导体（含设备、材料）:韦尔股份、闻泰科技、兆易创新、圣邦股份、三安光电、北方华创、华润微、中微公司、澜起科技、北京君正、汇顶科技、睿创微纳、华天科技、捷佳伟创、中颖电子； 2、消费电子:立讯精密、信维通信、歌尔股份、蓝思科技； 3、新能源、特斯拉等:宁德时代、亿纬锂能、恩捷股份、新宙邦、赣锋锂业、隆基股份、中环股份、三花智控、汇川技术； 4、5G:中兴通讯、光环新网、深南电路、生益科技、东山精密； 5、软件、计算机、云计算、网络安全等:金山办公、安恒信息、用友网络、浪潮信息、深信服、启明星辰、紫光股份、宝兰德、东华软件、华宇软件、恒生电子、创业慧康； 6、人工智能:科大讯飞、中科创达、大华股份； 7、游戏、传媒:芒果超媒、完美世界、三七互娱； 8、医药:凯利泰、卫宁健康、泰格医药、生物股份、迈瑞医疗、乐普医疗、欧普康视、药明康德、恒瑞医药、爱尔眼科、康龙化成、南微医学、华兰生物、华海药业、普洛药业、健康元。 2020年核心股票池涨幅统计： 1、芯片、半导体类：韦尔股份（61.2%）、闻泰科技（7.2%）、兆易创新（35.2%）、圣邦股份（57.1%）、三安光电（47.9%）、北方华创（105.5%）、华润微（30.8%）、中微公司（70.5%）、澜起科技（16.2%）、北京君正（4.9%）、汇顶科技（-24.3%）、睿创微纳（191.8%）、华天科技（82.5%）、捷佳伟创（286.2%）、中颖电子（41.7%）； 2、消费电子类涨幅:立讯精密（100.5%）、信维通信（-20.8%）、歌尔股份（88.3%）、蓝思科技（125.7%）； 3、新能源、特斯拉等类涨幅:宁德时代（302.7%）、亿纬锂能（209.8%）、恩捷股份（181.4%）、新宙邦（180.9%）、赣锋锂业（230.2%）、隆基股份（277.1%）、中环股份（116.4%）、三花智控（87.9%）、汇川技术（206.3%）； 4、5G类涨幅:中兴通讯（-4.3%）、光环新网（-14.3%）、深南电路（7.3%）、生益科技（37.2%）、东山精密（12.5%）； 5、软件、计算机、云计算、网络安全等类涨幅:金山办公（151.2%）、安恒信息（86.3%）、用友网络（102.6）、浪潮信息（-4.6%）、深信服（117.1%）、启明星辰（13.5%）、紫光股份（-8.9%）、宝兰德（-10.6%）、东华软件（-19.2%）、华宇软件（-5.7%）、恒生电子（76.6%）、创业慧康（13.4%）； 6、人工智能类涨幅:科大讯飞（18.8%）、中科创达（159.9%）、大华股份（0.7%）； 7、游戏、传媒类涨幅:芒果超媒（107.9%）、完美世界（0.8%）、三七互娱（18.6%）； 8、医药:凯利泰（17.4%）、卫宁健康（52.1%）、泰格医药（157%）、生物股份（11.9%）、迈瑞医疗（136.1%）、乐普医疗（-17%）、欧普康视（160.1%）、药明康德（105.5%）、恒瑞医药（53.2%）、爱尔眼科（137.9%）、康龙化成（134.2%）、南微医学（13.2%）、华兰生物（58%）、华海药业（117.9%）、普洛药业（81.8%）、健康元（36.4%）。 收起全文d
时间：2020年01月04日 17:24  来自 nova5Pro人像超级夜景
相关：收藏 转发 64 评论 24 115
编号：57939
作者：狗丶蛋蛋
链接：https://weibo.com/5466032724?refer_flag=1001030103_
内容：这条微博 让我2021年回来看看 2019年 12月25日 #民航总医院就杨文医生被害事件发布通报# 2020年 1月1日 #山西太原一医生元旦被割# 1月10日 四川省人民医院一规培医生被患者家属鼻骨骨折，寰枢关节不稳 1月16日 山东济南章丘区妇幼保健院护士被打至鼻骨粉碎性骨折 1月17日 四川泸州合江县人民医院严重伤医事件 1月20日 #北京朝阳医院伤医事件# 1月20日 #荆门伤医# 1月29日 #武汉两名医生被患者家属打伤# 2月，新冠疫情爆发，四万余医护人员赶往一线，感染医务人员三千余人，牺牲三十余人 3月 20日 #支援湖北医疗队开始撤离# 19日 #内蒙古一医生被病人持刀捅伤# 截止至2020年3月22日，因抗疫殉职人员数为350人，其中医护人员55人——来源@全真道士梁兴扬 27日 #2名新冠肺炎康复者殴打医院ct技师# 28日 #杨沛华医生被打# #医生拒开假疾病证明被打# 4月 1日（我是真想不到四月第一天就有啊） #广州护士被外国人攻击# 26日 吉林一护士被患者及家属殴打（无人关注，无官方发布，仅一条数人评论的微博，暂存疑） 29日 #北京市延庆区医院发生重大伤医事件# 5月 1日 湖北孝感一患者携菜刀进入医院纠纷办 28日 北京大学第一医院第二住院部，患者家属因对手术安排不满，将与其沟通解答的医生打伤 6月 23日 #郑大一附院医生被砍# 10月31日 #广州中山三院发生持刀伤人事件# 收起全文d
时间：2020年01月20日 16:40  来自 荣耀 9X PRO
相关：收藏 转发 10 评论 5 22
编号：57940
作者：连鹏
链接：https://weibo.com/1641428154?refer_flag=1001030103_
内容：SARS专家管轶：武汉新冠肺炎防治三原则 不要人为误导 （财新）管轶1月20日上午在接受财新记者专访时建议，对于疫情防控，一定要充分做到3C，即Communication（交流）、Cooperation（合作）和Coordination（协调），有些专家说话不要人为误导。 譬如有人说武汉新型冠状病毒肺炎可防、可控、可治。但是否要进一步解释How（如何），即怎么防、如何控和怎么治这个问题。 “可防”，是防人还是防动物？“可控”，是隔离病人、隔离密切接触者？但目前病例突然增加，是不是说明我们在防、控方面存在漏洞，并没有找到和切断感染源。 再来，“可治”，据我了解，现在并没有特效药，一般是支持疗法，严重患者是激素疗法。 我希望我们能接受SARS的恶劣教训。#武汉卫健委发布病毒性肺炎高发注意事项# OSARS专家管轶：武汉肺炎防治三原则 不要人为误导 收起全文d
时间：2020年01月20日 14:59  来自 1Q81 iPhone X
相关：收藏 转发 102 评论 34 294
编号：57941
作者：Jade哇
链接：https://weibo.com/6846324588?refer_flag=1001030103_
内容：【#新冠疫情# 最新消息】 新冠疫情News ​
时间：2020年01月20日 13:28  来自 微博新鲜事
相关：收藏 转发 9 评论 11
编号：57942
作者：返朴
链接：https://weibo.com/7006367380?refer_flag=1001030103_
内容：#国内确诊291例新型冠状病毒肺炎病例# 经历过2003年非典疫情的人对冠状病毒不会陌生。那场可怕传染病的病原体正是一种冠状病毒。如今，与SARS病毒相近的新型冠状病毒在中国大陆卷土重来，我们应该怎样应对？本世纪以来，高致病性冠状病毒在人类社会已出现三次暴发（SARS、MERS以及本次不明肺炎），过往的防疫战斗能带给我们什么样的启示，我们该怎样渡过眼前的疫情？#钟南山肯定新型冠状病毒肺炎人传人# #万众一心抗击新冠肺炎# O对抗新型冠状病毒，能从抗击非典中汲取什么经验？ 收起全文d
时间：2020年01月20日 13:07  来自 微博 weibo.com
相关：收藏 转发 4284 评论 241 3614
编号：57943
作者：BestShinhwa中文网
链接：https://weibo.com/1855742680?refer_flag=1001030103_
内容：[01-20][原创翻译]'独一无二! 文大厨（暂译）' Eric, 'Roco匠人'的回归, 变身料理性感男明星大厨(官方) [OSEN=崔娜英(译)] 演员Eric以明星韩餐大厨‘文胜模(译)’回归视线.   即将于3月首播的ChannelA新周五周六电视剧，咸咸的浪漫 ‘独一无二! 文大厨’方公开了Eric的首个剧照. 尤其是变身韩餐大厨’文胜模’模样的Eric，现在就已经吸引了观众的视线.   在公开的照片中Eric集中料理的真挚表情让人分不清是演技还是现实，超高相似率令人引以为傲，引发关注. Eric饰演的文胜模一角是有名汤饭店”丰盛屋”的独生子, 也是让韩餐走向全世界的明星大厨，与挑剔的语言和行动不同，内心却十分温暖，是个具有“傲娇”魅力的人.   以多样的作品得到‘Roco匠人’肯定的Eric将通过此次 ‘独一无二! 文大厨’展现新概念治愈浪漫，再一次狙击女性心理. 同时，原本就因出众的料理实力而得到观众们”文大厨”爱称的Eric，在此次‘独一无二! 文大厨中变身大厨的样子也令人无比关注.   今年春天, 将给观众们带去心动警报的Eric全新面貌，可于ChannelA3月播出的新周五周六电视剧咸咸的浪漫 ‘独一无二! 文大厨’中进行确认.   来源:OSEN 翻译:芝 转载请注明 ⚠️【通知】由于新冠肺炎疫情扩散，出于安全考虑，电视剧剧组取消了近期所有的户外拍摄，因此电视剧的播出日由原定的3月6日暂时延后至3月27日。⚠️ 收起全文d
时间：2020年01月20日 09:13  来自 神话SHINHWA超话
相关：收藏 转发 792 评论 147 680